{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "This contains basic of react",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Kartik Panwar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
